Boostrap, scss, mui
Vẫn được xem nếu chưa đăng nhập
Muốn mua phải đăng nhập

Đã cài: jquery, boostrap, redux, react-redux, react-router-dom, mui, redux-thunk, axios

Website tham khảo:
https://www.lottecinemavn.com/LCHS/index.aspx
https://momo.vn/cinema/f9-75

Mã màu sử dụng:
#7b3911 - nâu chữ
#f6f6e9 - background
#57E0BD - xanh highlight (hover)
#dc661f - background cam
#937EA8 - button tím

"taiKhoan": "1234",
"hoTen": "changedk",
"email": "cybersoft@gmail.com.zbc",
"soDt": "0123456000",
"matKhau": "123456789",
"maLoaiNguoiDung": "KhachHang"

http://localhost:3000/dat-cho/8225/BHDStar/bhd-star-cineplex-3-2

